@charset "UTF-8";

/* common */
/*font family */

@font-face {
	src: url('../font/300/Roboto-Light.ttf');
	font-family: Roboto-light;
}

@font-face {
	src: url('../font/400/Roboto-Regular.ttf');
	font-family: Roboto-regular;
}

@font-face {
	src: url('../font/500/Roboto-Medium.ttf');
	font-family: Roboto-medium;
}

@font-face {
	src: url('../font/700/Roboto-Bold.ttf');
	font-family: Roboto-bold;
}

@font-face {
	src: url('../font/900/Roboto-Black.ttf');
	font-family: Roboto-black;
}

/*@import url('font/Montserrat-Regular.ttf');*/
/* color of logo #3289B3 */

[class*="col-"] {
	/* border: 1px solid black; */
	/* border-radius: 5px; */
	overflow-wrap: break-word;
}

.Roboto-light {
	font-family: Roboto-light, sans-serif;
}
.Roboto-regular {
	font-family: Roboto-regular, sans-serif;
}
.Roboto-medium {
	font-family: Roboto-medium, sans-serif;
}
.Roboto-bold {
	font-family: Roboto-bold, sans-serif;
}
.Roboto-black {
	font-family: Roboto-black, sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

div, span, p, a {
    font-family: Roboto-light, sans-serif;
}

.logo-project {
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.main-loading {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: white;
	z-index: 9999;
}
.main-loading .circle {
	width: 70px;
	height: 70px;

	max-width: 70px;
	max-height: 70px;

	border-radius: 50%;
	border: 5px solid transparent;
	border-left-color: #3289B3;
	border-bottom-color: #3289B3;

	animation: load 0.6s linear infinite;
}
@-moz-keyframes load {

	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	  to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes load {

	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	  to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes load {

	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	  to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


@keyframes load {

	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	  to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/* adapte the elements according to the screen */

@media only screen and (max-width: 769px) {
	.popup__content {
		width: 90%;
	}

	
}

@media only screen and (max-width: 1250px) {
	.popup__content {
		width: 50% !important;

	}

}

@media only screen and (min-width: 768px) and (max-width: 1080px) {
	.popup__content {
		width: 70%;

	}

}

/*@media only screen and (min-width: 1650px) {*/
	/*.starting-date-travel {*/
		/*display: block;*/
	/*}*/
	/*.starting-date-travel-2 {*/
		/*display: none;*/
	/*}*/
/*}*/

@media only screen and (max-width: 1649px) {

}

/* /adapte the elements according to the screen */

.c-info {
	color: #3289B3 !important;
}
.c-dyn {
	color: #e67e00 !important;
}

.nw-bg-info {
	color: white !important;
	background-color: #3289B3 !important;
}

.nw-bg-dyn {
	color: white !important;
	background-color: #e67e00 !important;
}

.nw-bg-grey-9 {
	background: rgba(238, 238, 238, 0.9);
}

.nw-bg-default {
	background-color: #2bbbad !important;
}

.nw-bg-danger {
	background-color: #d32f2f !important
}

.nw-bg-success {
	background-color: #00c851 !important;
}
.nw-bg-primary {
	background-color: #3289B3 !important;
}
.nw-bg-warning {
	background-color: #fb3 !important;
}
.nw-bg-light {
	background-color: #e0e0e0 !important;
}
.nw-bg-dark {
	background-color: #212121 !important;
}
.nw-bg-grey {
	background-color: grey !important;
}

.border-infor {
	border: 2px solid #3289B3;
}

.bg-dashbrd-grey {
	 background-color: #eee;
}
.margin-top-header {
	margin-top: 65px
}
.cursor-default {
	cursor: default !important;
}
.cursor-pointer {
	cursor: pointer !important;
}
.cursor-none {
	cursor: none !important;
}
.head-title-grey {
	color: #4f4f4f;
	font-family: Roboto regular, sans-serif;
}
.size8 {
	font-size: 8px !important;
}
.size11 {
	font-size: 11px !important;
}
.size12 {
	font-size: 12px !important;
}
.size13 {
	font-size: 13px !important;
}
.size15 {
	font-size: 15px !important;
}
.size19 {
	font-size: 19px !important;
}
.size20 {
	font-size: 19px !important;
}
.size25 {
	font-size: 25px !important;
}
.size30 {
	font-size: 30px !important;
}
.size35 {
	font-size: 35px !important;
}
.size40 {
	font-size: 40px !important;
}

.h-99 {
	height: 99.5% !important;
}
.h-33 {
	height: 33% !important;
}
.height40 {
	height: 40px !important;
}
.height100 {
	height: 100px !important;
}
.height110 {
	height: 110px !important;
}
.height300 {
	height: 300px !important;
}
.resize-none {
	resize: none;
}
.lg-normal-title-text {
	font-family: Roboto regular, sans-serif;
	font-size: 23px;
}
.title-sm-light {
	color: grey;
	font-size: 14px;
}

.w-100 {
	width: 100%;
}
.w-80 {
	width: 80%;
}
.w-70 {
	width: 70%;
}
.w-30 {
	width: 30%;
}
.w-20 {
	width: 20%;
}

.h-20 {
	height: 20%;
}

.h-25 {
	height: 25%;
}

.h-80 {
	height: 80%;
}

input:focus,
select:focus,
textarea:focus,
button:focus, 
a:focus,
input:active,
select:active,
textarea:active,
button:active, 
a:active {
    outline: none;
}

.white-space-nowrap {
	white-space: nowrap !important;
}

.top_varied, .top_varied_img {
	transition: .3s all;
}

.nw_prefix {
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	transition: 0.1s linear;
}

.nw-prefix-md {
	font-size: 25px;
}
.nw-prefix-sm {
	font-size: 18px;
}

.nw-text-default {
	color: #2bbbad !important;
}

.nw-text-danger {
	color: #d32f2f !important;
}

.nw-text-dync {
	color: #e67e00 !important;
}

.nw-text-info {
	color: #007bff !important
}
.nw-text-success {
	color: #00c851 !important;
}
.nw-text-primary {
	color: #3289B3 !important;
}
.nw-text-warning {
	color: #fb3 !important;
}
.nw-text-light {
	color: #e0e0e0 !important;
}
.nw-text-dark {
	color: #212121 !important;
}
.nw-text-light {
	color: #e0e0e0 !important;
}
.nw-text-grey {
	color: #757575 !important;
}

.nw-badge {
	font-family: Roboto bold, sans-serif;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
	display: inline-block;
	padding: .25em .4em;
	font-size: 75%;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: initial;
	border-radius: .125rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	text-transform: capitalize;
}

.nw-simple-badge {
	font-family: Roboto bold, sans-serif;
	padding: 4px 5px;
	font-size: 12px;
	font-style: normal;
	display: inline-block;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nw-simple-badge-pill {
	background-color: rgba(0,0,0,0.07);
	vertical-align: baseline;
	border-radius: 10rem;
}

.nw-badge-default {
	color: #fff !important;
	background-color: #2bbbad !important;
}

.nw-badge-danger {
	color: #fff !important;
	background-color: #d32f2f !important
}

.nw-badge-dync {
	color: #fff !important;
	background-color: #e67e00 !important;
}

.nw-badge-info {
	color: #fff !important;
	background-color: #007bff !important
}
.nw-badge-success {
	color: #fff !important;
	background-color: #00c851 !important;
}
.nw-badge-primary {
	color: #fff !important;
	background-color: #4285f4 !important;
}
.nw-badge-warning {
	color: #fff !important;
	background-color: #fb3 !important;
}
.nw-badge-light {
	/*color: #fff ;*/
	background-color: #e0e0e0 !important;
}
.nw-badge-dark {
	color: #fff !important;
	background-color: #212121 !important;
}

.nw-badge-pill {
	padding-right: .6em;

	padding-left: .6em;

	border-radius: 10rem;
}

.nw-btn-lg {
	padding: .7rem 2.1rem;
	font-size: 1rem;
}

.nw-btn-md {
	padding: .7rem 2.1rem;
	font-size: .9rem;
}

.nw-btn-sm {
	padding: 0.7rem 1.2rem;
	font-size: .8rem;
}

.nw-btn-s {
	padding: 0.3rem 1.2rem;
	font-size: .7rem;
}

.nw-btn-xs {
	padding: 0.1rem 0.6rem;
	font-size: .6rem;
}

.nw-btn {
	margin: .1rem;
	color: inherit;
	text-transform: uppercase;
	word-wrap: break-word;
	white-space: normal;
	cursor: pointer;
	border: 0;
	border-radius: .125rem;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
	-webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	
}

/* outline btn */
.nw-btn-outline-primary {
	color: #000 !important;
	border: 2px solid #3289B3 !important;
	background-color: #fff;
}

.nw-btn-outline-dync {
	color: #000;
	border: 2px solid #e67e00 !important;
	background-color: #fff;
}

.nw-btn-outline-default {
	color: #000 !important;
	border: 2px solid #2bbbad !important;
	background-color: #fff;
}

.nw-btn-outline-secondary {
	color: #000 !important;
	border: 2px solid #a6c !important;
	background-color: #fff;
}

.nw-btn-outline-success {
	color: #000 !important;
	border: 2px solid #00c851 !important;
	background-color: #fff;
}

.nw-btn-outline-info {
	color: #000 !important;
	border: 2px solid #007bff !important;
	background-color: #fff;
}

.nw-btn-outline-warning {
	color: #000 !important;
	border: 2px solid #fb3 !important;
	background-color: #fff;
}

.nw-btn-outline-danger {
	color: #000 !important;
	border: 2px solid #d32f2f !important;
	background-color: #fff;
}
/* /outline btn */

.nw-btn-primary {
	color: #fff !important;
	background-color: #3289B3 !important;
	
}

.nw-btn-dync {
	color: #fff !important;
	background-color: #e67e00 !important;
	
}

.nw-btn-default {
	color: #fff !important;
	background-color: #2bbbad !important;
	
}

.nw-btn-secondary {
	color: #fff !important;
	background-color: #a6c !important;
	
}

.nw-btn-success {
	color: #fff !important;
	background-color: #00c851 !important;
	
}

.nw-btn-info {
	color: #fff !important;
	background-color: #007bff !important;
	
}

.nw-btn-warning {
	color: #fff !important;
	background-color: #fb3 !important;
	
}

.nw-btn-danger {
	color: #fff !important;
	background-color: #d32f2f !important;
	
}

.nw-btn-light {
	color:#000;
	background-color:#e0e0e0 !important;
}

.nw-btn-primary:hover {
	color: #fff !important;
	background-color: #3289B3 !important;
	opacity: 0.9;
}

.nw-btn-default:hover {
	color: #fff !important;
	background-color: #2bbbad !important;
	opacity: 0.9;
}

.nw-btn-secondary:hover {
	color: #fff !important;
	background-color: #a6c !important;
	opacity: 0.9;
}

.nw-btn-success:hover {
	color: #fff !important;
	background-color: #00c851 !important;
	opacity: 0.9;
}

.nw-btn-info:hover {
	color: #fff !important;
	background-color: #007bff !important;
	opacity: 0.9;
}

.nw-btn-warning:hover {
	color: #fff !important;
	background-color: #fb3 !important;
	opacity: 0.9;
}

.nw-btn-danger:hover {
	color: #fff !important;
	background-color: #d32f2f !important;
	opacity: 0.9;
}

.nw-btn-light:hover {
	color:#000;
	background-color:#e0e0e0 !important;
	opacity: 0.9;
}

.nw-btn-pill {
	padding-right: .6em;

	padding-left: .6em;

	border-radius: 10rem;
}

/* note */
.nw-note {
	padding: 20px 10px 1px 10px;
	border-top: 5px solid black;
	border-radius: 3px;
}

.nw-note-primary {
	color: #000 !important;
	background-color: rgba(50, 137, 179, 0.05) !important;
	border-top-color: #3289B3 !important;
}

.nw-note-default {
	color: #000 !important;
	background-color: rgba(43, 187, 173, 0.05) !important;
	border-top-color: #2bbbad !important;
}

.nw-note-secondary {
	color: #000 !important;
	background-color: rgba(170, 102, 204, 0.05) !important;
	border-top-color: #a6c !important;
}

.nw-note-success {
	color: #000 !important;
	background-color: rgba(0, 200, 81, 0.05) !important;
	border-top-color: #00c851 !important;
}

.nw-note-info {
	color: #000 !important;
	background-color: rgba(0, 123, 255, 0.05) !important;
	border-top-color: #007bff !important;
}

.nw-note-warning {
	color: #000 !important;
	background-color: rgba(255, 187, 51, 0.05) !important;
	border-top-color: #fb3 !important;
}

.nw-note-danger {
	color: #000 !important;
	background-color: rgba(211, 47, 47, 0.05) !important;
	border-top-color: #d32f2f !important;
}

.nw-note-light {
	color:#000;
	background-color: rgba(224, 224, 224, 0.05) !important;
	border-top-color: #e0e0e0 !important;
}

.nw-note-dark {
	color:#000;
	background-color: rgba(224, 224, 224, 0.2) !important;
	border-top-color: #e0e0e0 !important;
}
/* /note */

.heading {
	margin: 0;
	font-size: 36px;
	font-family: regular, sans-serif;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 36px;
	letter-spacing: normal;
	text-align: left;
	padding-bottom: 8px;
	color:#151e27;
}
.text-grey {
	color: grey !important;
}

.text-grey-op7 {
	color: #d6d6d6 !important;	
}
.text-grey-op8 {
	color: rgba(73, 80, 87, 0.8);
}
.text-grey-2 {
	color: rgb(170, 170, 170);
}

.border-gainsboro {
	border: 1px solid gainsboro;
}

.bg-gainsboro {
	background-color: gainsboro !important;
}

.bg-gainsboro-hover:hover {
	background-color:#E8E8E8 !important;
}

.top0 {
	top: 0;
}

.right0 {
	right: 0;
}

.left0 {
	left: 0;
}

.bottom0 {
	bottom: 0;
}

.top100 {
	top: 100%;
}

.right100 {
	right: 100%;
}

.left100 {
	left: 100%;
}

.bottom100 {
	bottom: 100%;
}

/* padding all - 0 */
.pd-r0 {
	padding-right: 5px;
}
.pd-t0 {
	padding-top: 5px;
}
.pd-l0 {
	padding-left: 5px;	
}
.pd-b0 {
	padding-bottom: 5px;
}
/* /padding all - 0 */

/* padding all - 1 */
.pd-r1 {
	padding-right: 10px;
}
.pd-t1 {
	padding-top: 10px;
}
.pd-l1 {
	padding-left: 10px;	
}
.pd-b1 {
	padding-bottom: 10px;
}
/* /padding all - 1 */

/* padding all - 2 */
.pd-r2 {
	padding-right: 18px;
}
.pd-t2 {
	padding-top: 18px;
}
.pd-l2 {
	padding-left: 18px;	
}
.pd-b2 {
	padding-bottom: 18px;
}
/* /padding all - 2 */

/* padding all - 3 */
.pd-r3 {
	padding-right: 25px;
}
.pd-t3 {
	padding-top: 25px;
}
.pd-l3 {
	padding-left: 25px;	
}
.pd-b3 {
	padding-bottom: 25px;
}
/* /padding all - 3 */

/* padding all - 4 */
.pd-r4 {
	padding-right: 35px;
}
.pd-t4 {
	padding-top: 35px;
}
.pd-l4 {
	padding-left: 35px;	
}
.pd-b4 {
	padding-bottom: 35px;
}
/* /padding all - 4 */

/* padding all - 5 */
.pd-r5 {
	padding-right: 100px;
}
.pd-t5 {
	padding-top: 100px;
}
.pd-l5 {
	padding-left: 100px;	
}
.pd-b5 {
	padding-bottom: 100px;
}
/* /padding all - 5 */


/* margin all - 0 */
.mrg-r0 {
	margin-right: 5px;
}
.mrg-t0 {
	margin-top: 5px;
}
.mrg-l0 {
	margin-left: 5px;	
}
.mrg-b0 {
	margin-bottom: 5px;
}
/* /margin all - 0 */

/* margin all - 1 */
.mrg-r1 {
	margin-right: 10px;
}
.mrg-t1 {
	margin-top: 10px;
}
.mrg-l1 {
	margin-left: 10px;	
}
.mrg-b1 {
	margin-bottom: 10px;
}
/* /margin all - 1 */

/* margin all - 2 */
.mrg-r2 {
	margin-right: 18px;
}
.mrg-t2 {
	margin-top: 18px;
}
.mrg-l2 {
	margin-left: 18px;	
}
.mrg-b2 {
	margin-bottom: 18px;
}
/* /margin all - 2 */

/* margin all - 3 */
.mrg-r3 {
	margin-right: 25px;
}
.mrg-t3 {
	margin-top: 25px;
}
.mrg-l3 {
	margin-left: 25px;	
}
.mrg-b3 {
	margin-bottom: 25px;
}
/* /margin all - 3 */

/* margin all - 4 */
.mrg-r4 {
	margin-right: 35px;
}
.mrg-t4 {
	margin-top: 35px;
}
.mrg-l4 {
	margin-left: 35px;	
}
.mrg-b4 {
	margin-bottom: 35px;
}
/* /margin all - 4 */

/* margin all - 5 */
.mrg-r5 {
	margin-right: 100px;
}
.mrg-t5 {
	margin-top: 100px;
}
.mrg-l5 {
	margin-left: 100px;	
}
.mrg-b5 {
	margin-bottom: 100px;
}
/* /margin all - 5 */

/* /margin all - 7 */
.mrg-md-t7 {
	margin-top: 13rem !important;
}
/* /margin all - 7 */

/* /margin all - 8 */
.mrg-lg-t8 {
	margin-top: 19rem !important;
}
/* /margin all - 8 */




/* padding - 0 */
.pd0 {
	padding: 5px;
}
/* /padding - 0*/

/* padding - 1 */
.pd1 {
	padding: 10px;
}
/* /padding - 1*/

/* padding - 2 */
.pd2 {
	padding: 18px;
}
/* /padding - 2*/

/* padding - 3 */
.pd3 {
	padding: 25px;
}
/* /padding - 3*/

/* padding - 3 */
.pd4 {
	padding: 35px;
}
/* /padding - 3*/


/* margin - 0 */
.mrg0 {
	margin: 5px;
}
/* /margin - 0*/

/* margin - 1 */
.mrg1 {
	margin: 10px;
}
/* /margin - 1*/

/* margin - 2 */
.mrg2 {
	margin: 18px;
}
/* /margin - 2*/

/* margin - 3 */
.mrg3 {
	margin: 25px;
}
/* /margin - 3*/

/* width */
.width15 {
	width: 15%;
}
.width70 {
	width: 70%;
}
.width75 {
	width: 75%;
}
.width25 {
	width: 25%;
}
.width100 {
	width: 100%;
}
/* /width */

/* height */

.height100 {
	height: 100%;
}

/* height */
.important-text {
	font-size: 110%;
	font-family: Roboto regular, sans-serif;
	font-weight: 500 !important;
}

.important-nb {
	font-weight: 500  !important;
	font-family: Roboto Regular, sans-serif;
}

.bg-shadow-border {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.border-none {
	border: none;
}

a.radius-infor {
	background-color: #3289B3;
	border-radius: 100px;
	color: white;
	text-decoration: none;
	
}

.input-submit-login-form,
a.primary-infor {
	border-radius: 1px;
	text-decoration: none;
	background-color: #3289B3;
	color: white;
	border: 2px solid #3289B3;
}

.input-submit-login-form,
a.btn-infor {
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	padding: .6rem 1.6rem;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.input-submit-login-form,
a.btn-infor:hover {
	box-shadow: 0px 8px 50px 8px rgba(0,0,0,0.1),0 2px 10px 0 rgba(0,0,0,0.12);
	transition: 0.4s;
}

a.outline-infor {
	border: 2px solid #3289B3;
	border-radius: 1px;
	background-color: transparent;
	text-decoration: none;
}

.link-infor {
	color: #3289B3;
	text-decoration: underline;
}

.link-infor:hover {
	color: #3289B3;
	text-decoration: underline;
}

.hr-line {
	margin-top: 15px;
}

.hr-line::after {
	content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #3289B3;
    transition: width .2s;
    margin-top: -2px;
}

.hr-line:hover::after {
	width: 100%;
	border-bottom: 2px solid #3289B3;
	transition: width .3s;
}

.posR {
	position: relative;
}

.color-orange {
	color: #e67e00;
}

.bloc-zoom {
	overflow: hidden;
}

.zoom-img > img {
	-ms-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
}

.zoom-img:hover > img {
	
	-ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);

	-webkit-transition: all 0.3s ease;
   	   -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;    
}

.nw-pagination {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.nw-pagination a {
	padding: 2px 10px;
  	text-decoration: none;	
}

.nw-pagination .nw-pagination-active {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
	text-align: center;
	white-space: nowrap;
	vertical-align: initial;
	border-radius: .125rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	text-transform: capitalize;
	color: #fff;
	background-color: #4285f4;
}

.more-info {
	font-size: 12px;
	color: #3289B3;
}

.more-info:hover {
	text-decoration: underline;
}

/* Reset Select */
#select-option {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0 !important;
	/*background: #2c3e50;*/
	background: none;
	background-image: none;
}
	/* Remove IE arrow */
#select-option::-ms-expand {
	display: none;
}
	/* Custom Select */
.select-modal {
	position: relative;
	display: flex;
	/*width: 20em;*/
	/*height: 2em;*/
	height: 100%;
	line-height: 2;
	/*background: #2c3e50;*/
	background: none;
	overflow: hidden;
	/*border-radius: .25em;*/
	border-radius: 0px;
	border: 1px solid gainsboro;
}
#select-option {
	flex: 1;
	padding: 0 .5em;
	/*color: #fff;*/
	color: grey;
	cursor: pointer;
}
	/* Arrow */
.select-modal::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 1em;
	color: #3289B3;
	/*background: #34495e;*/
	background: none;
	border-left: 1px solid gainsboro;
	cursor: pointer;
	pointer-events: none;
	-webkit-transition: .25s all ease;
	-o-transition: .25s all ease;
	transition: .25s all ease;
}
	/* Transition */
.select-modal:hover::after {
	color: #19788f;
}

.action-form {
	position: absolute;
	top: 15px;
	right: 15px;
}

.big-title-content {
	font-family: 'Roboto bold', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
}

.nw-section-heading {
	box-shadow: 0 17px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
	background:#fff;
	border-radius: 2px 2px 2px 2px;
}

.scroll-200{ 
	height: 200px; 
	overflow-x: hidden; 
	overflow-y: auto;
}

.alert-container {
	display: flex;
	position: fixed;
	top: 68px;
	right: 10px;
	z-index: 999;
	opacity: 0.9;
}
.input-form-position {
    display: flex;
    flex-direction: column-reverse;
}

.input-form-position-disabled {
    display: flex;
    flex-direction: column-reverse;
}

.input-form-position-disabled label{
    color: #4285F4;
    font-size: 12px;
    position: absolute;
    top: -15px;
}
.input-form-animated {
    border: 0; 
    padding: 2px 0; 
    border-bottom: 1px solid #aaa; 
    background-color: transparent;
    z-index: 280;
    transition: all 0.1s linear;
    /*font-size: 16px;*/
}
.input-form-animated ~ label {
    color: grey;
    font-size: 14px;
    position: absolute;
    top: 0px;
    color: #aaa; 
    z-index: 250;
    transition: 0.1s linear;
    
}

.select_animation {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
}

.form-select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    /*background: #34495e;*/
    background: white;
    /*border:1px solid red;*/

    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}

.error-msg-access-account {
	display: none;
	border: 1px solid #a94442;
	border-radius: 6px;
	color: #a94442;
	background-color: #f2dede;
}

.user-access-role {
	text-transform: capitalize;
	color: #707070;
	font-size: 12px;
	line-height: 20px;
	padding: 0 7px;
	border: 1px solid#e5e5e5;
	border-radius: 100px;
	font-weight: 400;
}

.hover-light:hover {
	background-color: #F8F8F8 !important;
}

.hover-light-g:hover {
	background-color: #eee !important;
}
.filt_stock {
	cursor:pointer;
	font-family: Roboto bold, sans-serif;
}

.active-filt-stock {
	border-bottom: 2px solid #3289B3;
}

.filt_stock:hover {
	background-color: #F8F8F8;
}

.big-label-sm {
	font-size: 110%;
	font-family: Roboto bold, sans-serif;
	color: #595959;
}

.last-update {
	padding: 5px 15px;
	background-color: #fafafa;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 14px;
}
/* /common */


/* header with a reduction of screen */
.overlay-sidebar{
    z-index: 990;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    
}

a.bars {
    text-decoration: none;
    color: #3289B3;
    font-weight: 900;
    font-size: 1.4rem;
}

.sidebar-nav {
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0px;
    max-width: 250px;
    background-image: url(../img/evolution.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button-collapse-sidebar {
    display:none;

}

.op-sidebar-nav {
    background-color: rgba(28, 46, 81, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.sidebar-all-menu {
    width: 100%;
    padding-left: 0
}

.sidebar-all-menu a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.sidebar-menu {
    list-style-type: none;
    transition: all 0.3s linear;
}

.sidebar-menu:hover {
    background-color: rgba(255,255,255,0.2);
}

.symb-icon {
	float: right;
    color: white;
	font-size: 13px;
}

.sidebar-menu i.fa-angle-down {
    float: right;
    color: white;
}

.fa-angle-down-animated {
    transition: all 0.1s linear;
	color: white;
}

.sub-menu-animated {
    display: none;
    /*height: 250px;*/
}
/* /header with a reduction of screen */

/* header full screen */
#nw-header2 {
    position: fixed;
    top:0;
    left:0;
    right:0;
	transition: 0.3s linear;
	z-index: 999;
}

.black-op {
    background-color: #444;
}

.dync-op {
    background-color: #f7d27f;
}

#nw-header2 .nw-collapse ul .nw-title-header a {
    font-family: Roboto-medium, sans-serif !important;
    color: white;
}

.img-header {
    height: 100vh;
    position: relative;
}

.img-header img {
    object-fit:cover;
	object-position: 50% 60%;
}

.img-header .content-header-centered {
    padding: 90px 200px;
    background-color: rgba(255, 255, 255, 0);
}

.img-header .content-header-centered .title-8 {
    font-family: Roboto-black, sans-serif;
    text-transform: uppercase;
}

.img-header .content-header-centered .title-2 {
    font-family: Roboto-light, sans-serif;
}

.img-header .opa-dark {
    background-color: rgba(255, 255, 255, 0.7);
}
.l-menu {
    list-style-type: none;
}

.l-menu a {
    text-decoration: none;
    color: black;
}

.navbar-l-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    /*margin-right: 50px;*/
}

#signUp {
    color: white;
}

#signIn {
    color:  #3289B3;
}

.menu-bar-sti {
    position: fixed;
    top: 0;
    z-index: 900;
    /*top: 0;*/
}
.row-menu-bar-sti {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    z-index: 2;
}
.large {
    height: 65px;
    transition:  0.3s linear;
}

.small {
    height: 48px;
    transition:  0.3s linear;
}

.block-l-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 3px;
    font-size: 16px;
    
    /*transition:  0.3s linear;*/
}

.showOptions {
    border: none;
    background-color: transparent;
    padding: 0;
}

.block-sub-title {
    z-index: 950;
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 2px;
    position: absolute;
    right: 0;
    top: 100%;
    width: 180px;
}

.text-sub-title {
    font-size: 13px;
    padding: 10px;
    margin: 5px;
}

.text-sub-title:hover {
    background-color: #3289B3;
    border-radius: 3px;
    transition: 0.1s;
    color: white !important;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

i.fa-caret-down {
    position: relative;
    /*bottom: 3px;*/
    padding-left: 5px;
}

.text-notification, .time-notification {
    font-size: 13px;
}

.language {
    height: 20px;
    width: 20px;
}

.circle-accessUser {
	/* height: 25px; */
	font-size: 15px;
	/* border:1px solid black; */
	cursor: pointer;
	/* margin-bottom: 3px; */
}

.circle-accessUser-danger {
	color: #d32f2f !important;
	/* border: 1px solid #d32f2f; */
}
.circle-accessUser-primary {
	color: #3289B3 !important;
	/* border: 1px solid #3289B3; */
}
.circle-accessUser-success {
	color: #00c851 !important;
	/* border: 1px solid #00c851; */
}
/* /header full screen */

/* login and register */

.fix__custom__popup {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.popup {
    z-index: 9998;
    display: none;
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}


.popup__dialog {
    /*display: table-cell;*/
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;

}

.popup__content {
    background-color: #fff;
    border-radius: 1px;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    width: 30%;
    min-width: 280px;
    margin: auto;
    position: relative;
    margin-top: 30px;
    padding-top: 30px;
    /* padding-right: 30px; */
    /* padding-left: 30px; */
    padding-bottom: 10px;
    animation: popupForm 0.5s ease-in-out;
}

.popup__header, .popup__body, .popup__footer {
	padding-left: 35px;
	padding-right: 35px;
}

.line-hr-bottom {
    border-bottom: 1px solid gainsboro;
}

.obligatory-field {
    font-size: 12px;
}

.star {
    font-size: 30px;

}

@keyframes popupForm {
    from {
        opacity: 0;
        top: -50px;
    }

    to {
        opacity: 1;
        top: 0;
    }
}

.btn-action-app {
    display: inline-block;
    padding: 8px 22px;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-action-facebook {
	background-color: white;
    color: #3B5998;
    border: 1px solid #3B5998;
}

.btn-action-google {
	background-color: white;
    color: #DD4B39;
    border: 1px solid #DD4B39;
}

.btn-action-facebook:hover {
    background-color: #3B5998;
    color:white;
}

.btn-action-google:hover {
    background-color: #DD4B39;
    color:white;
}

.forgot_pwd {
    text-decoration: none;
    color: #3289B3;
}

.lCustomDisplay {
     text-align: center;
    font-size: 13px;
    color: #696969;
    font-weight: normal;
}

.nw-form-check-input:not(:checked), .nw-form-check-input:checked {
    position: absolute;
    left: -9999px;
}

.nw-form-check-input:not(:checked) + label, .nw-form-check-input:checked + label {
    position: relative; 
    padding-left: 25px; 
    cursor: pointer;
}


.nw-form-check-input:not(:checked) + label:before, .nw-form-check-input:checked + label:before {
    content: '';
    position: absolute;
    left:0; 
    top: 1px;
    width: 17px; 
    height: 17px; 
    border: 1px solid gainsboro;
    background: transparent;
    border-radius: 0px; 
}
 

.nw-form-check-input:not(:checked) + label:after, .nw-form-check-input:checked + label:after {
    content: '✓';
    position: absolute;
    top: -8px; 
    left: 2px;
    font-size: 22px;
    color: #19788f;
    transition: all .1s; 
}

.nw-form-check-input:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

.nw-form-check-input:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

.nw-form-check-input:checked:focus + label:before, .nw-form-check-input:not(:checked):focus + label:before {
    border: 1px solid gainsboro;
}

.buttonTurnOnOff {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    position: relative;
    cursor: pointer;
    width: 55px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.buttonTurnOnOff label {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80%;
    cursor: pointer;
    background: gainsboro;
    border-radius: 5px;
    font-weight: bold;
    color: #FFF;
    -webkit-transition: background 0.3s, text-indent 0.3s;
    -moz-transition: background 0.3s, text-indent 0.3s;
    -o-transition: background 0.3s, text-indent 0.3s;
    transition: background 0.3s, text-indent 0.3s;
    text-indent: 27px;
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
}
.buttonTurnOnOff label:after {
    font-family: Roboto, sans-serif;
    content: 'NON';
    display: block;
    position: absolute;
    top: -2px;
    left: -3px;
    width: 100%;
    font-size: 12px;
    color: #591717;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.35);
    z-index: 1;
}
.buttonTurnOnOff label:before {
    font-family: Roboto, sans-serif;
    content: '';
    width: 15px;
    height: 17px;
    border-radius: 3px;
    background: #FFF;
    position: absolute;
    z-index: 2;
    top: 3px;
    left: 3px;
    display: block;
    -webkit-transition: left 0.2s;
    -moz-transition: left 0.2s;
    -o-transition: left 0.2s;
    transition: left 0.2s;
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}
.buttonTurnOnOff input:checked + label {
    background: #5bc0de;
    text-indent: 8px;
}
.buttonTurnOnOff input:checked + label:after {
    content: 'OUI';
    color: #091707;
}
.buttonTurnOnOff input:checked + label:before {
    left: 37px;
}

.button-inscrip {
    border: none;
    background-color: #19788f;
    color: white;
    font-weight: normal;
    font-size: 16px;
}

.button-inscrip:hover {
    background-color: #5e8ca4;
    color: white;	
}
/* /login and register */	

/*  successfully register */

    .successfully-block {
        border-top: 5px solid #00c851;
        border-right: 1px solid gainsboro;
        border-left: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
    }

/*  /successfully register */




/* index */

	.name-userInvited, .label-access {
		font-size: 0.875rem;
	}

	.name-userInvited {
		font-family: Roboto Bold, sans-serif;
	}

	.label-access {

	}

	.main-img {
		height: 60px;
		width: 60px;
    }
    
    .img-access {
        height: 40px;
        width: 40px;
    }

	.unique-form {
		height: 30px;
		width: 30px;
		border-radius: 3px;
	}

	.unique-form-text {
		height: 30px;
		border-radius: 3px;
		padding-left: 8px;
		padding-right: 8px;
		font-size: 13px;
	}

	.nw-btn-access {
		display: flex;
		justify-content: center;
		align-items: center;
		border: none !important;
		box-shadow: 0 17px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
		transition: .2s linear;
	}

	.nw-btn-access:hover {
		opacity: 0.85;
	}

/* /index */




/* carousel multi items */
/* CSS Document */

.card{border: none}

.carousel-item {
	transition: 0.3s linear;
}

@media (min-width: 768px) {
	  /* show 4 items */
	/* .carousel-inner .active,
	.carousel-inner .active + .carousel-item,
	.carousel-inner .active + .carousel-item + .carousel-item,
	.carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
		display: block;
		text-align: center;
	} */
	
}
@media (min-width: 768px) {
	/* show 4 items */
	.carousel-inner .active,
	.carousel-inner .active + .carousel-item,
	.carousel-inner .active + .carousel-item + .carousel-item {
		display: block;
	}
  
}


.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
	transition: 0.3s linear;
}


.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
	position: relative;
	transform: translate3d(0, 0, 0);
}

/* left or forward direction */
.active.carousel-item-left + .carousel-item-next.carousel-item-left,
.carousel-item-next.carousel-item-left + .carousel-item,
.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
	position: relative;
	transform: translate3d(-100%, 0, 0);
	visibility: visible;
}

/* farthest right hidden item must be absolue position for animations */

.carousel-inner .carousel-item-prev.carousel-item-right {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	display: block;
	visibility: visible;

}

/* right or prev direction */

.active.carousel-item-right + .carousel-item-prev.carousel-item-right,
.carousel-item-prev.carousel-item-right + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
	position: relative;
	transform: translate3d(100%, 0, 0);
	visibility: visible;
	display: block;
	      
}

.nw-carousel-control-prev, .nw-carousel-control-next {
	position: absolute;
	top: 100px;
	font-size: 12px;
	padding: 10px 10px;
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 3px solid gainsboro;
	color: gainsboro;
}

.nw-carousel-control-prev {
	left: 0;
}
.nw-carousel-control-next {
	right: 0;
}



/* /carousel multi items */
