1587136542526	Rename resource 'index.html'
1587137817619	Move 'key.json' to 'src'
1587138720592	Copy file
1587138743643	Copy file
1587138750892	Copy file
1587168075405	Delete element
1587168081100	Delete element
1587168392785	Move source folder
1587168399003	Move 'key.json' to 'freeProject'
1587168463810	Move 'key.json' to 'src'
1587168530800	Move 'key.json' to 'java'
1587168721465	Move 'key.json' to 'src'
1587168809673	Move 'key.json' to 'freeProject'
1587169665573	Delete elements
1587170011060	Delete element
1587170567244	Copy file
1587170581737	Copy file
1587170664573	Copy file
1587170850720	Delete element
1587172078952	Copy elements
1587172116280	Copy compilation units
1587172137931	Copy file
1587174718876	Delete element
1587174927584	Delete elements
1587176249783	Copy folders
1587177022739	Copy file
